plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.aquastream'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':backend-notification:backend-notification-api')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.kafka:spring-kafka:${rootProject.springKafkaVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.springDocVersion}"
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


bootJar {
    mainClass = 'org.aquastream.notification.NotificationApplication'
}

test {
    useJUnitPlatform()
} 