# --- Stage 1: build jar ----------------------------
FROM eclipse-temurin:21-jdk AS build

WORKDIR /workspace

# Копируем Gradle wrapper и настройки
COPY gradlew settings.gradle build.gradle /workspace/
COPY gradle /workspace/gradle

# Копируем только backend-user модули и common (для более быстрого кеша)
COPY common /workspace/common
COPY backend-user /workspace/backend-user

# Скачиваем зависимости и собираем jar
RUN ./gradlew :backend-user:backend-user-service:bootJar --no-daemon

# --- Stage 2: runtime -----------------------------
FROM eclipse-temurin:21-jre AS runtime

WORKDIR /app

# Копируем собранный jar
COPY --from=build /workspace/backend-user/backend-user-service/build/libs/backend-user-service-*.jar app.jar

EXPOSE 8081

ENTRYPOINT ["java","-jar","/app/app.jar"]