# 1. Используем Node.js для сборки фронтенда
FROM node:20 AS build

WORKDIR /app

# Копируем package.json и package-lock.json, затем устанавливаем зависимости
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Копируем tsconfig и другие конфигурационные файлы
COPY frontend/tsconfig.json frontend/tsconfig.node.json ./
COPY frontend/vite.config.ts ./
COPY frontend/.eslintrc.json frontend/.prettierrc ./

# Создаем пустой файл .env с переменными окружения для production
RUN echo "VITE_API_URL=http://localhost:8080/api" > .env
RUN echo "VITE_APP_VERSION=1.0.0" >> .env

# Копируем публичные ресурсы
COPY frontend/public ./public

# Копируем index.html
COPY frontend/index.html ./

# Копируем весь код приложения
COPY frontend/src ./src

# Собираем фронтенд
RUN npm run build

# 2. Используем Nginx для раздачи фронтенда
FROM nginx:latest AS runtime

# Удаляем дефолтные конфиги Nginx
RUN rm -rf /etc/nginx/conf.d

# Копируем конфиг Nginx из репозитория
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Копируем собранный фронтенд в Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Открываем порт
EXPOSE 80

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]