# aquastream

./: .dockerignore  .gitignore  .markdownlint.jsonc  .pre-commit-config.yaml  .vale.ini  BUILD.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  Makefile  PROJECT_DOCUMENTATION.md  README.md  build.gradle  build.sh  commitlint.config.js  cspell.json  gradle.properties  gradlew  lychee.toml  mkdocs.yml  owasp-suppression.xml  package-lock.json  package.json  requirements-docs.txt  run.sh  run_script.sh  settings.gradle  todos.md  version.properties
backend-api/: README.md  build.gradle
backend-api/src/main/java/org/aquastream/api/: ApiGatewayApplication.java
backend-api/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
backend-common/: README.md  build.gradle  gradle.lockfile  mkdocs.yml
backend-common/docs/: README.md
backend-common/src/main/resources/: application-services.yml  logback-spring.xml
backend-crew/: README.md  build.gradle  gradle.lockfile
backend-crew/backend-crew-api/: README.md  build.gradle  gradle.lockfile
backend-crew/backend-crew-api/src/main/resources/: application.yml
backend-crew/backend-crew-db/: README.md  build.gradle  gradle.lockfile
backend-crew/backend-crew-db/src/main/resources/migration/liquibase/: master.xml
backend-crew/backend-crew-service/: build.gradle  gradle.lockfile  mkdocs.yml
backend-crew/backend-crew-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
backend-crew/src/main/java/io/egorovma/crew/: Main.java
backend-crew/src/main/java/org/aquastream/crew/: CrewApplication.java
backend-crew/src/main/java/ru/neosplav/crew/: CrewServiceApplication.java
backend-crew/src/main/resources/: application-docker.yml  application.yml
backend-event/: README.md  build.gradle  gradle.lockfile  implementation-plan.md  plan.md
backend-event/backend-event-api/: README.md  build.gradle  gradle.lockfile
backend-event/backend-event-api/src/main/resources/: application.yml
backend-event/backend-event-db/: README.md  build.gradle  gradle.lockfile
backend-event/backend-event-service/: build.gradle  gradle.lockfile  mkdocs.yml
backend-event/backend-event-service/src/main/proto/: event.proto
backend-event/backend-event-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
backend-event/docs/: backend-event-lifecycle.md  backend-event-limits.md  backend-event-ops.md  backend-event-testing.md
backend-event/docs/temp/: backend-event-core-requirements.md  backend-event-data-model.md  backend-event-development.md  backend-event-lifecycle.md  backend-event-limits.md  backend-event-operations.md  backend-event-testing.md
backend-gateway/: Dockerfile  README.md  build.gradle  gradle.lockfile  mkdocs.yml
backend-gateway/backend-gateway-api/: README.md  build.gradle
backend-gateway/backend-gateway-api/src/main/resources/api/: crew-api.yaml  gateway-api.yaml
backend-gateway/backend-gateway-db/: README.md  build.gradle
backend-gateway/backend-gateway-service/: build.gradle
backend-gateway/backend-gateway-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
backend-gateway/docs/: README.md
backend-gateway/src/main/resources/: application.yml
backend-media/backend-media-api/: build.gradle  gradle.lockfile
backend-media/backend-media-api/src/main/resources/: application.yml
backend-media/backend-media-service/: build.gradle  gradle.lockfile  mkdocs.yml
backend-notification/: README.md  build.gradle  gradle.lockfile
backend-notification/backend-notification-api/: README.md  build.gradle  gradle.lockfile
backend-notification/backend-notification-api/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
backend-notification/backend-notification-api/src/test/resources/: application-test.yml
backend-notification/backend-notification-db/: README.md  build.gradle  gradle.lockfile
backend-notification/backend-notification-service/: build.gradle  gradle.lockfile  mkdocs.yml
backend-notification/backend-notification-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
backend-notification/src/main/resources/: application-docker.yml  application.yml
backend-payment/backend-payment-api/: build.gradle  gradle.lockfile
backend-payment/backend-payment-api/src/main/resources/: application.yml
backend-payment/backend-payment-db/: build.gradle  gradle.lockfile
backend-payment/backend-payment-service/: build.gradle  gradle.lockfile  mkdocs.yml
backend-planning/: README.md  build.gradle
backend-planning/backend-planning-service/: build.gradle
backend-planning/src/main/proto/: planning.proto
backend-planning/src/main/resources/: application-docker.yml  application.yml
backend-user/: README.md  build.gradle  gradle.lockfile
backend-user/backend-user-api/: README.md  build.gradle  gradle.lockfile
backend-user/backend-user-api/src/main/resources/: application.yml
backend-user/backend-user-api/src/test/resources/: application-test.yml
backend-user/backend-user-db/: README.md  build.gradle  gradle.lockfile
backend-user/backend-user-service/: build.gradle  gradle.lockfile  mkdocs.yml
backend-user/backend-user-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
backend-user/backend-user-service/src/test/resources/: application.yml
backend-user/docs/: README.md
backend-user/src/main/resources/: application-docker.yml  application.yml
backend-user/src/main/resources/db/changelog/: db.changelog-master.xml
backend-user/src/test/resources/: application-test.yml
build-logic/: build.gradle
build-logic/src/main/groovy/com/aquastream/: JavaLibraryConventionsPlugin.groovy  SpringBootApiConventionsPlugin.groovy
common/: OPTIMIZATION.md  README.md  build.gradle
common/src/main/resources/: db-common.yml  logback-spring.xml
common/src/test/resources/: logback-test.xml
(+1774 files in other folders)
