// Critical fix for Gradle 8.5 + Spring Boot 3.3.5 commons-compress compatibility
import org.gradle.api.artifacts.dsl.LockMode

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.openapi.generator' version '7.16.0' apply false
    id 'com.google.protobuf' version '0.9.5' apply false
    id 'org.owasp.dependencycheck' version '12.1.5' apply false
    id 'com.github.ben-manes.versions' version '0.53.0'
    // Convention plugins from included build-logic
    id 'com.aquastream.java-library-conventions' apply false
    id 'com.aquastream.spring-boot-api-conventions' apply false
}

// Enforce dependency resolution across all projects
allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "org.apache.commons:commons-compress:1.28.0"
        }
    }
}

ext {
    set('springBootVersion', '3.3.5')
    set('springCloudVersion', '2023.0.3')
    set('springKafkaVersion', '3.2.4')
    set('grpcVersion', '1.64.0')
    set('protobufVersion', '3.25.4')
    set('openapiVersion', '7.2.0')
    set('lombokVersion', '1.18.34')
    set('liquibaseVersion', '4.29.2')
    set('postgresVersion', '42.7.4')
    set('springDocVersion', '2.6.0')
    set('bucket4jVersion', '8.10.1')
    set('logstashLogbackVersion', '8.0')
    set('grpcSpringBootStarterVersion', '3.1.0.RELEASE')
    set('jakartaAnnotationVersion', '2.1.1')
    set('javaxAnnotationVersion', '1.3.2')
    set('jsonWebTokenVersion', '0.12.6')
    set('swaggerAnnotationsVersion', '2.2.16')
    set('springSecurityTestVersion', '6.3.4')
    set('h2Version', '2.2.224')
    set('mockitoVersion', '5.14.2')
    set('junitVersion', '5.11.3')
    set('protobufPluginVersion', '0.9.4')
    set('jakartaValidationVersion', '3.0.2')
    set('hibernateValidatorVersion', '8.0.2.Final')
    set('glassfishElVersion', '4.0.2')
    set('testcontainersVersion', '1.19.7')
    set('grpcTestingVersion', '1.64.0')
    set('googleCommonProtosVersion', '2.29.0')
    set('grpcGatewayVersion', '1.64.0')
    // Centralized versions for third-party libs
    set('hypersistenceVersion', '3.6.0')
    set('hibernateTypesVersion', '2.21.1')
    set('jacksonVersion', '2.17.2')
    set('minioVersion', '8.5.7')
    set('archunitVersion', '1.3.0')
}

// Load version from properties file
def versionProps = new Properties()
file('version.properties').withInputStream { versionProps.load(it) }

def versionMajor = versionProps['version.major']
def versionMinor = versionProps['version.minor']
def versionPatch = versionProps['version.patch']
def versionSuffix = versionProps['version.suffix']

def buildVersion = "${versionMajor}.${versionMinor}.${versionPatch}"
if (versionSuffix && !versionSuffix.isEmpty()) {
    buildVersion += "-${versionSuffix}"
}

allprojects {
    group = 'org.aquastream'
    version = buildVersion

    repositories {
        mavenCentral()
    }
}

// Apply common Java conventions to all subprojects via build-logic
subprojects { apply plugin: 'com.aquastream.java-library-conventions' }

// Apply Spring Boot plugin only to API modules
subprojects {
    if (project.name.endsWith('-api') || project.name == 'backend-gateway') {
        apply plugin: 'com.aquastream.spring-boot-api-conventions'
    }
}

// Apply Gradle Versions Plugin to all subprojects for comprehensive updates report
subprojects { apply plugin: 'com.github.ben-manes.versions' }

// Enable dependency locking for reproducible builds
subprojects {
    dependencyLocking {
        lockAllConfigurations()
        // Use LockMode.STRICT without fully qualified name
        lockMode = LockMode.STRICT
    }
}

// jar/bootJar behavior is handled by conventions; no extra tuning needed here

// Root-level docs tasks that proxy to Makefile (must be after plugins block)
tasks.register('docsSetup', Exec) {
    commandLine 'make', '-f', 'backend-infra/make/Makefile', 'docs-setup'
}

tasks.register('docsServe', Exec) {
    dependsOn 'docsSetup'
    commandLine 'make', '-f', 'backend-infra/make/Makefile', 'docs-serve'
}

tasks.register('docsBuild', Exec) {
    dependsOn 'docsSetup'
    commandLine 'make', '-f', 'backend-infra/make/Makefile', 'docs-build'
}

tasks.register('docsLint', Exec) {
    commandLine 'make', '-f', 'backend-infra/make/Makefile', 'docs-lint'
}

// ------------------------------
// Must-have maintenance tasks
// ------------------------------

// Aggregated dependency updates across all modules
tasks.register('dependencyUpdatesAll') {
    group = 'help'
    description = 'Runs Gradle Versions Plugin dependencyUpdates in all subprojects.'
    // Depend on each subproject's dependencyUpdates task
    dependsOn subprojects.collect { it.tasks.named('dependencyUpdates') }
}

// Validate module structure matches conventions (api vs library)
tasks.register('validateModuleStructure') {
    group = 'verification'
    description = 'Ensures Boot plugin and jar/bootJar states match api/library conventions.'
    // This task inspects project/task state at execution time; mark as not CC-compatible
    notCompatibleWithConfigurationCache('Inspects Project/task state during execution')
    doLast {
        def issues = []
        subprojects.each { p ->
            boolean isApi = p.name.endsWith('-api') || p.name == 'backend-gateway'
            boolean hasBoot = p.plugins.hasPlugin('org.springframework.boot')
            def jarTask = p.tasks.findByName('jar')
            def bootJarTask = p.tasks.findByName('bootJar')

            if (isApi) {
                if (!hasBoot) {
                    issues << "[${p.path}] api module should apply Spring Boot plugin"
                }
                if (jarTask?.enabled) {
                    issues << "[${p.path}] api module should have jar disabled"
                }
                if (!(bootJarTask?.enabled)) {
                    issues << "[${p.path}] api module should have bootJar enabled"
                }
            } else {
                if (hasBoot) {
                    issues << "[${p.path}] library module must not apply Spring Boot plugin"
                }
                if (bootJarTask?.enabled) {
                    issues << "[${p.path}] library module must not enable bootJar"
                }
                if (jarTask && !jarTask.enabled) {
                    issues << "[${p.path}] library module should have jar enabled"
                }
            }
        }
        if (!issues.isEmpty()) {
            issues.each { msg -> logger.error(String.valueOf(msg)) }
            throw new GradleException("Module structure validation failed with ${issues.size()} issue(s)")
        }
    }
}

// Run structure validation as part of root check
tasks.named('check') { dependsOn tasks.named('validateModuleStructure') }
