// Critical fix for Gradle 8.5 + Spring Boot 3.3.5 commons-compress compatibility

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.openapi.generator' version '7.2.0' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'org.owasp.dependencycheck' version '10.0.4' apply false
    id 'com.github.ben-manes.versions' version '0.52.0'
    // Convention plugins from included build-logic
    id 'com.aquastream.java-library-conventions' apply false
    id 'com.aquastream.spring-boot-api-conventions' apply false
}

// Enforce dependency resolution across all projects
allprojects {
    configurations.all {
        resolutionStrategy {
            force "org.apache.commons:commons-compress:1.28.0"
        }
    }
}

ext {
    set('springBootVersion', '3.3.5')
    set('springCloudVersion', '2023.0.3')
    set('springKafkaVersion', '3.2.4')
    set('grpcVersion', '1.64.0')
    set('protobufVersion', '3.25.4')
    set('openapiVersion', '7.2.0')
    set('lombokVersion', '1.18.34')
    set('liquibaseVersion', '4.29.2')
    set('postgresVersion', '42.7.4')
    set('springDocVersion', '2.6.0')
    set('bucket4jVersion', '8.10.1')
    set('logstashLogbackVersion', '8.0')
    set('grpcSpringBootStarterVersion', '3.1.0.RELEASE')
    set('jakartaAnnotationVersion', '2.1.1')
    set('javaxAnnotationVersion', '1.3.2')
    set('jsonWebTokenVersion', '0.12.6')
    set('swaggerAnnotationsVersion', '2.2.16')
    set('springSecurityTestVersion', '6.3.4')
    set('h2Version', '2.2.224')
    set('mockitoVersion', '5.14.2')
    set('junitVersion', '5.11.3')
    set('protobufPluginVersion', '0.9.4')
    set('jakartaValidationVersion', '3.0.2')
    set('hibernateValidatorVersion', '8.0.2.Final')
    set('glassfishElVersion', '4.0.2')
    set('testcontainersVersion', '1.19.7')
    set('grpcTestingVersion', '1.64.0')
    set('googleCommonProtosVersion', '2.29.0')
    set('grpcGatewayVersion', '1.64.0')
    // Centralized versions for third-party libs
    set('hypersistenceVersion', '3.6.0')
    set('hibernateTypesVersion', '2.21.1')
    set('jacksonVersion', '2.17.2')
    set('minioVersion', '8.5.7')
    set('archunitVersion', '1.3.0')
}

// Load version from properties file
def versionProps = new Properties()
file('version.properties').withInputStream { versionProps.load(it) }

def versionMajor = versionProps['version.major']
def versionMinor = versionProps['version.minor']
def versionPatch = versionProps['version.patch']
def versionSuffix = versionProps['version.suffix']

def buildVersion = "${versionMajor}.${versionMinor}.${versionPatch}"
if (versionSuffix && !versionSuffix.isEmpty()) {
    buildVersion += "-${versionSuffix}"
}

allprojects {
    group = 'org.aquastream'
    version = buildVersion

    repositories {
        mavenCentral()
    }
}

// Apply common Java conventions to all subprojects via build-logic
subprojects { apply plugin: 'com.aquastream.java-library-conventions' }

// Apply Spring Boot plugin only to API modules
subprojects {
    if (project.name.endsWith('-api') || project.name == 'backend-gateway') {
        apply plugin: 'com.aquastream.spring-boot-api-conventions'
    }
}

// Enable dependency locking for reproducible builds
subprojects {
    dependencyLocking {
        lockAllConfigurations()
        lockMode = org.gradle.api.artifacts.dsl.LockMode.STRICT
    }
}

// jar/bootJar behavior is handled by conventions; no extra tuning needed here

// Root-level docs tasks that proxy to Makefile (must be after plugins block)
tasks.register('docsSetup', Exec) {
    commandLine 'make', '-f', 'infra/make/Makefile', 'docs-setup'
}

tasks.register('docsServe', Exec) {
    dependsOn 'docsSetup'
    commandLine 'make', '-f', 'infra/make/Makefile', 'docs-serve'
}

tasks.register('docsBuild', Exec) {
    dependsOn 'docsSetup'
    commandLine 'make', '-f', 'infra/make/Makefile', 'docs-build'
}

tasks.register('docsLint', Exec) {
    commandLine 'make', '-f', 'infra/make/Makefile', 'docs-lint'
}
