# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true

# JVM options
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC

# Project properties
version=1.0.0-SNAPSHOT
group=org.aquastream

# Reproducible builds
org.gradle.configureondemand=false
