org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dorg.openapitools.codegen.DonationMessage=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

org.openapitools.codegen.suppressDonationMessage=true
systemProp.org.openapitools.codegen.suppressDonationMessage=true
systemProp.org.openapitools.codegen.DonationMessage=false