# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.workers.max=4

# JVM options
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC

# Project properties
group=org.aquastream

# Reproducible builds
org.gradle.configureondemand=false
