dependencies {
    implementation project(':backend-common')
    implementation project(':backend-crew:backend-crew-db')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // JSON processing
}

// jar/bootJar configured globally in root build.gradle

dependencies {
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}
