plugins { id 'java-library' }

dependencies {
    implementation project(':backend-common')
    implementation project(':backend-crew:backend-crew-db')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // JSON processing

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
}
