dependencies {
    implementation project(':backend-common')
    implementation project(':backend-crew:backend-crew-db')
    implementation project(':backend-crew:backend-crew-api')
    
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Database
    implementation 'org.postgresql:postgresql'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

// Skip bootJar for library modules
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}