plugins {
    id 'java-library'
}

dependencies {
    api project(':backend-payment:backend-payment-db')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    
    // HTTP Client for payment providers
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // JSON processing comes via Spring Boot starters
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Configuration properties
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Lombok provided by root subprojects
}
