FROM eclipse-temurin:21.0.3_9-jre

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && id -u app >/dev/null 2>&1 || useradd -r -m -s /usr/sbin/nologin app

WORKDIR /app

# Copy boot jar built by Gradle
ARG JAR_FILE=build/libs/backend-notification-api-*.jar
COPY ${JAR_FILE} app.jar

RUN chown -R app:app /app
USER app

ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8105/actuator/health || exit 1

EXPOSE 8105
ENTRYPOINT ["java","-jar","/app/app.jar"]
