FROM eclipse-temurin:21-jre

RUN groupadd -g 1000 app && useradd -r -u 1000 -g app app \
    && apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG JAR_FILE=backend-media/backend-media-service/build/libs/backend-media-service-*.jar
COPY ${JAR_FILE} app.jar

RUN chown -R app:app /app
USER app

ENV JAVA_TOOL_OPTIONS "-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8106/actuator/health || exit 1

EXPOSE 8106
ENTRYPOINT ["java","-jar","/app/app.jar"]
