# 1. Используем Node.js для сборки фронтенда
FROM node:20 AS build

WORKDIR /app

# Копируем package.json и package-lock.json, затем устанавливаем зависимости
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Копируем весь код приложения и собираем фронтенд
COPY frontend/ ./
RUN npm run build

# 2. Используем Nginx для раздачи фронтенда
FROM nginx:latest AS runtime

# Удаляем дефолтные конфиги Nginx
RUN rm -rf /etc/nginx/conf.d

# Копируем конфиг Nginx
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Копируем собранный фронтенд в Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Открываем порт
EXPOSE 80

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]