plugins { id 'java-library' }

dependencies {
    implementation project(':backend-payment:backend-payment-service')
    implementation project(':backend-common')
    
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Validation
    
    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    
    // JSON processing
    
    // Database
    
    // Lombok
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
}
