plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':backend-payment:backend-payment-service')
    implementation project(':backend-common')
    
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Validation
    
    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    
    // JSON processing
    
    // Database
    
    // Lombok
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}