dependencies {
    implementation project(':backend-common')
    implementation project(':backend-media:backend-media-db')
    implementation project(':backend-media:backend-media-service')
    
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database
    
    // Documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
}