dependencies {
    implementation project(':backend-common')
    implementation project(':backend-media:backend-media-db')
    
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // MinIO/S3 SDK
    implementation "io.minio:minio:${minioVersion}"
    
    // JSON processing comes from Spring Boot starters
    
    // Scheduling
    implementation 'org.springframework:spring-context'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
}
