dependencies {
    implementation project(':backend-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation "io.hypersistence:hypersistence-utils-hibernate-60:${hypersistenceVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
