plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':backend-gateway:backend-gateway-api')
    implementation project(':backend-gateway:backend-gateway-db')
    implementation project(':common')
    
    // Gateway работает с WebFlux, не с Web MVC
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Для мониторинга и метрик
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    
    // OpenAPI для Gateway (WebFlux версия)
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${rootProject.springDocVersion}"
}

bootJar {
    mainClass = 'org.aquastream.gateway.GatewayApplication'
} 