plugins {
    id 'java-library'
}

java {
    sourceCompatibility = '21'
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':backend-common')
        implementation 'org.springframework.boot:spring-boot-starter'
        // Lombok provided by root subprojects
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
