{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  "default": true,
  "MD013": false,
  "MD033": false,
  "MD041": false,
  "MD034": false,
  "MD040": { "allowed_languages": ["bash", "sh", "yaml", "yml", "json", "java", "gradle", "dockerfile", "mermaid", "sql", "text", "markdown", "md", "js", "jsx", "ts", "tsx", "css", "html"] },
  "MD024": false,
  "MD032": false,
  "MD040": false,
  "MD022": false,
  "MD031": false,
  "MD029": false,
  "MD051": false,
  "MD003": false,
  "MD004": false,
  "MD005": false,
  "MD007": false,
  "MD009": false,
  "MD012": false,
  "MD025": false,
  "MD026": false,
  "MD035": false,
  "MD036": false,
  "MD037": false,
  "MD047": false,
  "MD058": false
}
