dependencies {
    implementation project(':backend-common')
    implementation project(':backend-crew:backend-crew-service')
    
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
}