plugins {
    id 'java'
    id 'java-library'
}


repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework (required for logging components)
    api 'org.springframework:spring-context'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework:spring-web'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    
    // gRPC dependencies (optional - only for services that use gRPC)
    compileOnly "io.grpc:grpc-api:${rootProject.grpcVersion}"
    compileOnly "net.devh:grpc-server-spring-boot-starter:${rootProject.grpcSpringBootStarterVersion}"
    
    // Jakarta Validation API для аннотаций валидации
    implementation "jakarta.validation:jakarta.validation-api:${rootProject.jakartaValidationVersion}"
    
    // Lombok для упрощения кода
    implementation "org.projectlombok:lombok:${rootProject.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"
    
    // Micrometer для метрик и мониторинга
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'io.micrometer:micrometer-core'
    
    testImplementation platform("org.junit:junit-bom:${rootProject.junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api "net.logstash.logback:logstash-logback-encoder:${rootProject.logstashLogbackVersion}"
}

test {
    useJUnitPlatform()
} 