plugins {
    id 'java'
    id 'java-library'
}

group = 'org.aquastream'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Validation API для аннотаций валидации
    implementation "jakarta.validation:jakarta.validation-api:${rootProject.jakartaValidationVersion}"
    // Hibernate Validator - реализация Jakarta Bean Validation
    implementation "org.hibernate.validator:hibernate-validator:${rootProject.hibernateValidatorVersion}"
    // Зависимость для EL (Expression Language), необходимая для Hibernate Validator
    implementation "org.glassfish:jakarta.el:${rootProject.glassfishElVersion}"
    
    // Lombok для упрощения кода
    implementation "org.projectlombok:lombok:${rootProject.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"
    
    testImplementation platform("org.junit:junit-bom:${rootProject.junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api "net.logstash.logback:logstash-logback-encoder:${rootProject.logstashLogbackVersion}"
}

test {
    useJUnitPlatform()
} 