plugins {
    id 'java-library'
}

dependencies {
    implementation project(':backend-common')
    
    // Spring Boot Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // Liquibase
    implementation 'org.liquibase:liquibase-core'
    
    // Lombok provided by root subprojects
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
