plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':backend-notification:backend-notification-api')
    implementation project(':common')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
} 