// Заглушка модуля API. DTO и gRPC интерфейсы будут добавлены позже.
plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.springDocVersion}"
    
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
} 