plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'com.gorylenko.gradle-git-properties' version '2.4.2'
}

dependencies {
    implementation project(':backend-notification:backend-notification-service')
    implementation project(':backend-common')
    
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Validation
    
    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    
    // JSON processing
    
    // Database
    
    // Lombok
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testRuntimeOnly 'com.h2database:h2'
}

// Configuration Cache compatibility: this task uses project at execution time
tasks.matching { it.name == 'generateGitProperties' }.configureEach {
    notCompatibleWithConfigurationCache("uses project during execution")
}

tasks.test { useJUnitPlatform() }

