plugins { id 'java-library' }

dependencies {
    implementation project(':backend-common')
    
    // JPA and Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Liquibase
    implementation 'org.liquibase:liquibase-core'
    
    // JSON types
    implementation "io.hypersistence:hypersistence-utils-hibernate-60:${hypersistenceVersion}"
    
    // Array types
    implementation "com.vladmihalcea:hibernate-types-60:${hibernateTypesVersion}"
}

// jar/bootJar configured globally in root build.gradle
