dependencies {
    implementation project(':backend-common')
    
    // JPA and Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    
    // Liquibase
    implementation 'org.liquibase:liquibase-core'
    
    // JSON types
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.5.1'
    
    // Array types
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
}

// Skip bootJar for library modules
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}